<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {margin: 0;font-family: "Segoe UI", Arial, Helvetica, Sans Serif;}
        #container{
            width: 300px;
            height: 400px;
            border: 1px solid;
            border-top: none;
            position: relative;
            margin: auto;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            border-radius: 0 0 10px 10px;
        }
        #ball{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right:42%
        }
        #test{
            width: 60px;
            height: 60px;
            background-image: linear-gradient(to right, #ff512f, #f09819);
            border-radius: 50%;  
            position: relative; 
        }
        #test::before{
           content: "";
           width: 10px;
           height:10px;
           border-radius: 50%;
           background-color: black;
           position: absolute;
           top: 20px;
           right: 15px;
        }
        #test::after{
           content: "";
           width: 10px;
           height:10px;
           border-radius: 50%;
           background-color: black;
           position: absolute;
           top: 20px;
           left: 15px;
        }
        #win{
            width: 300px;
            height: 80px;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            top: 1px;
            margin: auto;
            position: relative;
            top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #h{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #v{
            position: absolute;
            top: -10px;
            left: 10px;
            font-size: 30px;
            color: rgb(185, 20, 231);
        }
        #allN{
            position: relative;
            display: none;
        }
        #an1{
            text-align: center;
            background: #96e6a1;
            align-items: center;
            position: absolute;
            padding: 10px 110px;
            animation: 1s ease-in-out 0s 5 sideInOut;
            margin-left: 7px;
        }
        @keyframes sideInOut{
            0%{
                transform: translateX(-40%);
            }
            50%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(40%);
            }
        }
        #Rules{  
            background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
            width: 18%;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            color: rgb(79, 67, 67);
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to Squid Game &#128516 &#128516 &#128516 </h1>
    <div id="Rules"> <b>Rules</b> <br>
        <i>Click/Press UP arrow to move UP</i> <br>
        <i>Click/Press Down arrow to move Down</i> <br>
        <i>Click/Press Right arrow to move Right</i> <br>
        <i>Click/Press Left arrow to move Left</i> 
    </div>
    
 
 <div id="win">
    <p id="v">10.00</p>
    <div id="test"></div>
    <button id="h">Start Game</button>
 </div>
    <div id="container">
        <div id="allN">
            <p id="an1">Lets Start</p>
        </div>
    <div id="ball"></div>
    </div>
  

    
</body>
</html>
<script src="./index.js"></script>